### ISSUE TITLE
Warn on error value assigned to _

### ISSUE THREAD

**Issue by mcandre** [kisielk/errcheck#123]
When code assigns an error type value to an unused variable `_`, errcheck should warn on this as well.

**Comment by dominikh** [comment]
Use the `-blank` flag:

```
  -blank
    	if true, check for errors assigned to blank identifier
```
