### ISSUE TITLE
could you tell me what benefit on errcheck 

### ISSUE THREAD

**Issue by xiaods** [kisielk/errcheck#82]
i use gometalinter -e .test -e vendor -e pkg ./... with errcheck
it report many report on 

```
error return value not checked 
```

but i dont know what mean for this warning. How to fix it?

**Comment by kisielk** [comment]
Is that the only message it gives? There should be some source code and line number output as well.

**Comment by zimmski** [comment]
@xiaods: Could you provide more information on your problem, or do you want to know what this warning means in general?
